# Don't change the parameter name! The program need it.
# Parameter bounds and initial values. Tighten the bounds to speed up mcmc.
# If three values (min, max, initial-value) are specified, this parameter
# will be mcmc-ed.
# Otherwise if only one value is specified, the parameter won't be mcmc-ed.
M_ej = 10.5, 200.0, 13.0
M_Ni = 0.33
kappa_gamma_Ni = 0.027
v_SN = 1000, 39900, 8200.0	# in km/s
T_start = -200.0, 100.0, -50.0
ejecta_n = 7
ejecta_delta = 0

csm_M1 = 5.0, 100.0, 2.
csm_R_in1 = 8e15, 3e16, 0.84e+14
csm_rho1 = 1e-16, 1e-13, 8.7e-12
csm_epsilon1 = 1e-3, 1.0, 0.05
csm_kappa1 = 0.34
csm_type1 = wind

csm_M2 = 5.0, 100.0, 5.
csm_R_in2 = 1.3e16, 3e16, 8.48e15
csm_rho2 = 1e-16, 1e-13, 7.3e-14
csm_epsilon_f2 = 1e-3, 1.0, 0.14
csm_epsilon_r2 = 1e-3, 1.0, 0.41
csm_kappa2 = 0.34
csm_type2 = shell
